<!DOCTYPE html>
<html>
<head>
    <title>WCCI Resource Site</title>
    <meta charset="utf-8" />
    <link href="site.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>We Can Code IT Resources</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="csharp.html">C#</a>
        <a href="htmlcssbootstrap.html">HTML/CSS/Bootstrap</a>
        <a href="career.html">Career Development</a>
        <a href="interviewstatus.html">Interview Status</a>
    </nav>

    <section class="left">
        <h2>About We Can Code IT</h2>
        <p>
            lots of text goes here.  alsdfjs fkj d;lfj asldfkj ;lasfjd;lk jsfl;ksjf l;ksjfl;kjsfl
            a;sldkfjasl;k dfjalskjf lasj  ';lfks;dlfks'l;dfk'sl ;fk's l;fk's ;lfkd lasdkfj  l;dkfj a
        </p>
        <p>
            a;sldk f j;slk dfj;l skd <span id="nameofbook">fjlasd f;lksja'sl </span> dfk;slfk';sl fdk';sldf k' ;sldkf'; lsd fks ;l dfklfk
            'asld; fk';l dsfks' ;lfks 'l ;df k';sld fk'sl; d fka'sl; dfk;s lfdka';s lfks ';ldf kas;ld fk s';flk
            lots of text goes here.  alsdfjs fkj d;lfj asldfkj ;lasfjd;lk jsfl;ksjf l;ksjfl;kjsfl
            a;sldkfjasl;k dfjalskjf lasj  ';lfks;dlfks'l;dfk'sl ;fk's l;fk's ;lfkd lasdkfj  l;dkfj a
            a;sldk f j;slk dfj;l skd fjlasd f;lksja'sl dfk;slfk';sl fdk';sldf k' ;sldkf'; lsd fks ;l dfklfk
        </p>
        <p>
            'asld; fk';l dsfks' ;lfks 'l ;df k';sld fk'sl; d fka'sl; dfk;s lfdka';s lfks ';ldf kas;ld fk s';flk
            lots of text goes here.  alsdfjs fkj d;lfj asldfkj ;lasfjd;lk jsfl;ksjf l;ksjfl;kjsfl
            a;sldkfjasl;k dfjalskjf lasj  ';lfks;dlfks'l;dfk'sl ;fk's l;fk's ;lfkd lasdkfj  l;dkfj a
        </p>
        <p>
            a;sldk f j;slk dfj;l skd fjlasd f;lksja'sl dfk;slfk';sl fdk';sldf k' ;sldkf'; lsd fks ;l dfklfk
            'asld; fk';l dsfks' ;lfks 'l ;df k';sld fk'sl; d fka'sl; dfk;s lfdka';s lfks ';ldf kas;ld fk s';flk
        </p>
    </section>

    <article class="right">
        <h2>Important People</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Title</th>
            </tr>
            <tr>
                <td><a href="jarryd@wecancodeit.org">Jarryd Huntley</a></td>
                <td>Instructor</td>
            </tr>
            <tr>
                <td><a href="mailto:daniel@wecancodeit.org">Daniel Vivacqua</a></td>
                <td>Instructor</td>
            </tr>
            <tr>
                <td><a href="mailto:lauren@wecancodeit.org">Lauren</a></td>
                <td>Instructor</td>
            </tr>
            <tr>
                <td><a href="mailto:cynthia@wecancodeit.org">Cynthia Trotta</a></td>
                <td>Chief Career Specialist</td>
            </tr>
            <tr>
                <td><a href="mailto:austenph@gmail.com">Austen</a></td>
                <td>Alumni</td>
            </tr>
            <tr>
                <td><a href="humbleandrew13@gmail.com">Andrew</a></td>
                <td>Alumni</td>
            </tr>
        </table>
    </article>

    <article class="right">
        <h2 class="hidden"><a href="https://docs.google.com/spreadsheets/d/1-lWibF1asbErp-A4HJcVF9JHKYgjzh5u7qZnNvhScC0/edit?ts=58e51c9a#gid=0" target="_blank" alt="Gradesheet">Important Links and Info</a></h2>
        <ul>
            <li>WiFi Password: =)2J"bM?A~R[ </li>
            <li><a href="https://github.com/WeCanCodeIT/WCCI-Spring2017-CLE" target="_blank" alt="Github Website">Github</a></li>
            <li><a href="https://wecancodeitbootcamp.slack.com/messages/C4Q5R7VTL/convo/C14MYJM9A-1491156655.562899/" target="_blank" alt="Slack Website">Slack</a></li>
            <li><a href="https://www.codecademy.com/learn/web" target="_blank" alt="Code Academy Tutorials">Code Academy</a></li>
            <li><a href="https://www.w3schools.com" target="_blank" alt="W3Schools Tutorials">W3Schools</a></li>
            <li><a href="https://www.meetup.com" target="_blank" alt="Meetup Website">Meetup.com</a></li>
            <li><a href="http://www.webupd8.org/" target="_blank" alt="Webupd8 Website">webupd8.org</a></li>
        </ul>
    </article>

    <footer class="left">
        <hr />
        <a href="https://wecancodeit.org">Go to the We Can Code IT Website</a>
    </footer>

</body>
</html>
